【布局】
xx=
{
  LinearLayout,
  orientation='vertical',--横向或纵向
  layout_width='fill',--布局宽度
  layout_height='fill',--布局高度
  --background='#FFEEEEEE',--背景颜色
  --开始
  {
    CardView,--卡片控件
    layout_width='80%w',--卡片宽度
    layout_height='50%h',--卡片高度
  --  layout_marginTop='15%h',--卡片边距
    layout_gravity='center',--重力属性
    CardBackgroundColor='#ffffff',--卡片颜色
    elevation='',--阴影属性
    radius='10dp',--卡片圆角
    id='',
    {
      LinearLayout,
      orientation='vertical',--横向或纵向
      layout_width='fill',--布局宽度
      layout_height='fill',--布局高度
      {
        CardView,--卡片控件
        layout_width='match_parent',--卡片宽度
        layout_height='8%h',--卡片高度
        layout_margin='',--卡片边距
        layout_gravity='center',--重力属性
        CardBackgroundColor='#ffffff',--卡片颜色
        elevation='1dp',--阴影属性
        radius='',--卡片圆角
        id='',
        {
          TextView;--文本控件
          layout_width='fill';--文本宽度
          layout_height='fill';--文本高度
          gravity='center';--重力属性
          textColor='#ffffffff';--文字颜色
          text='会员';--显示的文字
          textSize='23sp';--文字大小
          id='vip',
        };
        {
          CardView,--卡片控件
          layout_width='8%w',--卡片宽度
          layout_height='8%w',--卡片高度
          layout_marginRight='3%w',--卡片边距
          layout_gravity='center|right',--重力属性
          CardBackgroundColor='',--卡片颜色
          elevation='',--阴影属性
          radius='',--卡片圆角
          id='',
          {
            ImageView;--图片控件
            layout_width='fill';--图片宽度
            layout_height='fill';--图片高度
            src='https://ae01.alicdn.com/kf/Hd9f31574678848beb3f63643ecd51733i.png';--图片路径
            --scaleType='fitXY';--图片显示类型
            id='',
            onClick=function()
              xx=
              {
                LinearLayout,
                orientation='vertical',--布局方向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                --background='#FFEEEEEE',--背景颜色(图片路径)
                --开始
                {
                  TextView,--文本控件
                  layout_width='fill',--文本宽度
                  layout_height='fill',--文本高度
                  layout_marginTop='1%h',
                  text='1.排名不分先后!\n\
2.如没有你的名字请马上反馈(ꈍᴗꈍ)\n\
3.感谢帮助我的人ヾ ^_^♪',--显示的文字
                  textSize='18sp',--文字大小
                  textColor='#ffff9a9e',--文字颜色
                  layout_marginLeft='3%w',--布局左距
                  --gravity='center',--layout_
                },
                {
                  ImageView,--图片控件
                  layout_width='fill',--图片宽度
                  layout_height='fill',--图片高度
                  src='https://ae01.alicdn.com/kf/H81ee945892d3491e9aa531d320b7a7edX.gif',--图片路径
                  ColorFilter='',--图片着色
                  --scaleType='fitXY',--图片显示类型
                },
              }
              dialog=AlertDialog.Builder(this)
              .setTitle("CSL助手")
              .setView(loadlayout(xx))
              .setPositiveButton("确定｡◕‿◕｡",{onClick=function(v)

                end})
              .setNegativeButton("反馈！*★",{onClick=function(v)
                  url="mqqwpa://im/chat?chat_type=wpa&uin=2916069928"
                  activity.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(url)))
                end})
              .show()

              dialog.getButton(dialog.BUTTON_POSITIVE).setTextColor(0xFFFF9A9E)--设置积极按钮颜色
              dialog.getButton(dialog.BUTTON_NEUTRAL).setTextColor(0xFFFF9A9E)--设置中立按钮颜色
              dialog.getButton(dialog.BUTTON_NEGATIVE).setTextColor(0xFFFF9A9E)--设置消极按钮颜色



              import "android.text.Spannable"
              import "android.text.SpannableString"
              import "android.text.style.ForegroundColorSpan"
              sp = SpannableString("CSL助手")--设置标题，真正滴标题
              sp.setSpan(ForegroundColorSpan(0xFFFF9A9E),0,#sp,Spannable.SPAN_EXCLUSIVE_INCLUSIVE)--设置标题颜色
              dialog.setTitle(sp)
            end
          };
        },
      },
      {
        ScrollView,--纵向滚动
        layout_width='fill';--宽
        layout_height='fill';--高
        VerticalScrollBarEnabled=false,--隐藏纵向滑条
        --布局在这里写
        {
          LinearLayout,
          orientation='vertical',--横向或纵向
          layout_width='fill',--布局宽度
          layout_height='fill',--布局高度
          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=2916069928&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='CSL';--显示的文字
                    textSize='15sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },

          {
            Button,
            layout_width='75%w',--分割线宽度
            layout_height='1px',--分割线高度
            layout_gravity='center',--重力属性
            backgroundColor='#FFBEBEBE',--分割线颜色
            style='?android:attr/borderlessButtonStyle',--分割线阴影
          },










          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=2572560133&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='Ayaka_Ago';--显示的文字
                    textSize='15sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },
          {
            Button,
            layout_width='75%w',--分割线宽度
            layout_height='1px',--分割线高度
            layout_gravity='center',--重力属性
            backgroundColor='#FFBEBEBE',--分割线颜色
            style='?android:attr/borderlessButtonStyle',--分割线阴影
          },


          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=1379305984&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='半生素依';--显示的文字
                    textSize='16sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },
          {
            Button,
            layout_width='75%w',--分割线宽度
            layout_height='1px',--分割线高度
            layout_gravity='center',--重力属性
            backgroundColor='#FFBEBEBE',--分割线颜色
            style='?android:attr/borderlessButtonStyle',--分割线阴影
          },


          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=773772682&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='Visual Studio C#';--显示的文字
                    textSize='16sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },

          {
            Button,
            layout_width='75%w',--分割线宽度
            layout_height='1px',--分割线高度
            layout_gravity='center',--重力属性
            backgroundColor='#FFBEBEBE',--分割线颜色
            style='?android:attr/borderlessButtonStyle',--分割线阴影
          },




          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=1801468869&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='云歌';--显示的文字
                    textSize='16sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },


          {
            Button,
            layout_width='75%w',--分割线宽度
            layout_height='1px',--分割线高度
            layout_gravity='center',--重力属性
            backgroundColor='#FFBEBEBE',--分割线颜色
            style='?android:attr/borderlessButtonStyle',--分割线阴影
          },



          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=2052030017&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='Late autumn';--显示的文字
                    textSize='16sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },

          {
            Button,
            layout_width='75%w',--分割线宽度
            layout_height='1px',--分割线高度
            layout_gravity='center',--重力属性
            backgroundColor='#FFBEBEBE',--分割线颜色
            style='?android:attr/borderlessButtonStyle',--分割线阴影
          },




          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=630662195&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='百里·乘风';--显示的文字
                    textSize='16sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },
          {
            Button,
            layout_width='75%w',--分割线宽度
            layout_height='1px',--分割线高度
            layout_gravity='center',--重力属性
            backgroundColor='#FFBEBEBE',--分割线颜色
            style='?android:attr/borderlessButtonStyle',--分割线阴影
          },

          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=3185088124&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='451 Unavailable For Legal Reasons';--显示的文字
                    textSize='16sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },

          {
            Button,
            layout_width='75%w',--分割线宽度
            layout_height='1px',--分割线高度
            layout_gravity='center',--重力属性
            backgroundColor='#FFBEBEBE',--分割线颜色
            style='?android:attr/borderlessButtonStyle',--分割线阴影
          },




          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=2074755890&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='╰╮墜あ顭╭╯';--显示的文字
                    textSize='16sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },
          {
            Button,
            layout_width='75%w',--分割线宽度
            layout_height='1px',--分割线高度
            layout_gravity='center',--重力属性
            backgroundColor='#FFBEBEBE',--分割线颜色
            style='?android:attr/borderlessButtonStyle',--分割线阴影
          },




          {
            CardView,--卡片控件
            layout_width='match_parent',--卡片宽度
            layout_height='8%h',--卡片高度
            layout_margin='',--卡片边距
            layout_gravity='center',--重力属性
            CardBackgroundColor='',--卡片颜色
            elevation='',--阴影属性
            radius='',--卡片圆角
            id='',

            {
              LinearLayout,
              orientation='horizontal',--横向或纵向
              layout_width='fill',--布局宽度
              layout_height='fill',--布局高度
              {
                CardView,--卡片控件
                layout_width='13%w',--卡片宽度
                layout_height='13%w',--卡片高度
                layout_marginLeft='3%w',--卡片边距
                layout_gravity='center',--重力属性
                CardBackgroundColor='',--卡片颜色
                elevation='',--阴影属性
                radius='5dp',--卡片圆角
                id='',
                {
                  ImageView;--图片控件
                  layout_width='fill';--图片宽度
                  layout_height='fill';--图片高度
                  src='http://q1.qlogo.cn/g?b=qq&nk=2512636470&s=100&t=1570952352';--图片路径
                  scaleType='fitXY';--图片显示类型
                  id='',
                };
              },
              {
                LinearLayout,
                orientation='vertical',--横向或纵向
                layout_width='fill',--布局宽度
                layout_height='fill',--布局高度
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    TextView;--文本控件
                    layout_width='fill';--文本宽度
                    layout_height='fill';--文本高度
                    gravity='center';--重力属性
                    textColor='#858585';--文字颜色
                    text='Hi World:)';--显示的文字
                    textSize='16sp';--文字大小
                    id='name1',
                  };
                },
                {
                  CardView,--卡片控件
                  layout_width='fill',--卡片宽度
                  layout_height='3%h',--卡片高度
                  layout_marginTop='1%h',--卡片边距
                  layout_gravity='',--重力属性
                  CardBackgroundColor='',--卡片颜色
                  elevation='',--阴影属性
                  radius='',--卡片圆角
                  id='',
                  {
                    LinearLayout,
                    orientation='horizontal',--横向或纵向
                    layout_width='fill',--布局宽度
                    layout_height='fill',--布局高度
                    {
                      ImageView;--图片控件
                      layout_width='6%w';--图片宽度
                      layout_height='6%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Hc6165513e2b447f7b71e537cb8319162G.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H4652740cce864b2386105c2743de319a3.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/Ha0f975c4f80247d48ff42ad76aacd154U.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H77d5c07e92a74f1b9e9d63435aaee017c.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                    {
                      ImageView;--图片控件
                      layout_width='5%w';--图片宽度
                      layout_height='5%w';--图片高度
                      src='https://ae01.alicdn.com/kf/H04248089e69544c2b1323b62a98d589by.png';--图片路径
                      --scaleType='fitXY';--图片显示类型
                      layout_marginLeft='6.5%w',
                      id='',
                    };
                  }
                },
              },--
            },
          },

          


























        },

      },








    },--线性
  },--卡片





}
--activity.setContentView(loadlayout(xx))
dialog= AlertDialog.Builder(this)
  dialog13=dialog.show()
  dialog13.getWindow().setContentView(loadlayout(xx));
  --dialog1.setCanceledOnTouchOutside(false)--设置点击阴影部分不会关闭公告
  --dialog1.setCancelable(false)--设置点击返回键不会关闭公告
  import "android.graphics.drawable.ColorDrawable"
  dialog13.getWindow().setBackgroundDrawable(ColorDrawable(0x00000000));




import "android.graphics.drawable.GradientDrawable"
function 渐变(left_jb,right_jb,id)
  drawable = GradientDrawable(GradientDrawable.Orientation.TR_BL,{
    left_jb,
    right_jb,
  });
  id.setBackgroundDrawable(drawable)
end
--设置id,颜色
渐变(0xffff9a9e,0xfffad0c4,vip)【布局】
