【布局】--程序启动时会执行的事件
xx=
{
LinearLayout,
orientation='vertical',--布局方向
layout_width='fill',--布局宽度
layout_height='fill',--布局高度
background='#FFEEEEEE',--背景颜色(图片路径)
--开始
{
CardView,--卡片控件
layout_width='fill',--卡片宽度
layout_height='fill',--卡片高度
layout_margin='',--卡片边距
layout_gravity='center',--重力属性
CardBackgroundColor='#ffffff',--卡片颜色
elevation='',--阴影属性
radius='',--卡片圆角
{
ImageView,--图片控件
layout_width='fill',--图片宽度
layout_height='fill',--图片高度
src='https://upload.cc/i1/2019/08/27/5ztLvu.jpg',--图片路径
ColorFilter='',--图片着色
scaleType='fitXY',--图片显示类型
},
{
CardView,--卡片控件
layout_width='13%w',--卡片宽度
layout_height='6.5%h',--卡片高度
layout_marginTop='-20%h',--卡片边距
layout_gravity='center',--重力属性
CardBackgroundColor='',--卡片颜色
elevation='',--阴影属性
layout_marginLeft='-85%w',--卡片圆角
{
ImageView,--天气
layout_width='fill',--图片宽度
layout_height='fill',--图片高度
src='',--图片路径
id='tq',--图片着色
scaleType='fitXY',--图片显示类型
},
};
{
TextView,--文本控件
layout_width='fill',--文本宽度
layout_height='fill',--文本高度
gravity='center',
layout_marginLeft='-30%w';
layout_marginTop='',--布局高度
text='00:00',--显示的文字
textSize='130sp',--文字大小
textColor='#ffffff',--文字颜色
id='asp';
},
{
TextView,--文本控件
layout_width='fill',--文本宽度
layout_height='fill',--文本高度
gravity='center',
layout_marginLeft='70%w';
layout_marginTop='2%h',--布局高度
text='0',--显示的文字
textSize='100sp',--文字大小
textColor='#ffffff',--文字颜色
id='asp2';
},
{
TextView,--文本控件
layout_width='fill',--文本宽度
layout_height='fill',--文本高度
gravity='center',
layout_marginLeft='150%w';
layout_marginTop='-40%h',--布局高度
text=os.date("%Y %m %d "),--显示的文字,--显示的文字
textSize='35sp',--文字大小
id='日期';
textColor='#ffffff',--文字颜色
},
};
}
activity.setContentView(loadlayout(xx))

activity.setRequestedOrientation(0); 
--字体加粗

function mb()
  if tonumber(os.date("%H"))>=tonumber("24") then
tq.setImageBitmap(loadbitmap("https://upload.cc/i1/2019/08/28/UTCZtA.png"))
elseif tonumber(os.date("%H"))>=tonumber("19") then
tq.setImageBitmap(loadbitmap("https://upload.cc/i1/2019/08/28/UTCZtA.png"))
elseif tonumber(os.date("%H"))>=tonumber("17") then
tq.setImageBitmap(loadbitmap("https://upload.cc/i1/2019/08/28/wXzCbB.png"))
elseif tonumber(os.date("%H"))>=tonumber("14") then
tq.setImageBitmap(loadbitmap("https://upload.cc/i1/2019/08/28/d2FIJ4.png"))
elseif tonumber(os.date("%H"))>=tonumber("12") then
tq.setImageBitmap(loadbitmap("https://upload.cc/i1/2019/08/28/d2FIJ4.png"))
elseif tonumber(os.date("%H"))>=tonumber("10") then
tq.setImageBitmap(loadbitmap("https://upload.cc/i1/2019/08/28/KXisrP.png"))
elseif tonumber(os.date("%H"))>=tonumber("7") then
tq.setImageBitmap(loadbitmap("https://upload.cc/i1/2019/08/28/GBX6qy.png"))
elseif tonumber(os.date("%H"))<=tonumber("5") then
tq.setImageBitmap(loadbitmap("https://upload.cc/i1/2019/08/28/NMWs4J.png"))
end
asp.setText(os.date("%H:%M"))
asp2.setText(os.date("%S"))
--本地时间总和

end

--线程函数
function ap()
  --调用主线程函数

require "import"

--Thread.sleep(1000)--延迟1000毫秒
while( true ) do
  
Thread.sleep(1000)--延迟1000毫秒


  call("mb")


end





end

thread(ap)



--读取字体并设置
local file=File(activity.getLuaDir().."/time.ttf");
local a=Typeface.createFromFile(file)
asp.setTypeface(a);

--读取字体并设置
local file=File(activity.getLuaDir().."/time.ttf");
local a=Typeface.createFromFile(file)
asp2.setTypeface(a);

--读取字体并设置
local file=File(activity.getLuaDir().."/time.ttf");
local a=Typeface.createFromFile(file)
日期.setTypeface(a);



import "android.os.Build"
import "android.view.WindowManager"
import "android.view.View"

if Build.VERSION.SDK_INT > 11 and Build.VERSION.SDK_INT < 19  then
v = this.getWindow().getDecorView();
v.setSystemUiVisibility(View.GONE);
elseif (Build.VERSION.SDK_INT >= 19) then
decorView = activity.getWindow().getDecorView();
uiOptions = View.SYSTEM_UI_FLAG_LAYOUT_STABLE | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION| View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION| View.SYSTEM_UI_FLAG_IMMERSIVE;
decorView.setSystemUiVisibility(uiOptions);
activity.getWindow().addFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION);
end
【布局】






