﻿

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>靳言 - 方便快捷的APP下载！</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="keywords" content="靳言下载页">
<meta name="description" content="靳言-方便更快捷。">
<link rel="stylesheet" href="static/css/style.css">
</head>
<body>
<div id="hedadr">
<img src="static/picture/icon.png">
<ul>靳言</ul>
<p></p>
<dd><button onclick="window.location.href='http://pan.aqiwl.top/down.php/4c8fb5745b639143f00b99302df8e38f.apk'">下载APP</button></dd>
<div class="title" id="q">团队介绍</div>
<div class="show" id="qx">版权所有© 2019 Late autumn.</div>
  <audio src="http://music.163.com/song/media/outer/url?id=507364050.mp3" id="audio" hidden="true" autoplay="" loop=""></audio>
</body></html>
